# ntu-kpi-java

./: README.md
jv_pr_1/: pom.xml
jv_pr_1/src/main/java/org/vh/: Task10.java
jv_pr_2/: pom.xml
jv_pr_2/src/main/java/org/vh/: Student.java
jv_pr_2/src/test/java/org/vh/: StudentTest.java
jv_pr_3/: pom.xml
jv_pr_3/src/main/java/org/vh/skipass/: SkipassApplication.java
jv_pr_3/src/main/java/org/vh/skipass/config/: LocaleConfig.java
jv_pr_3/src/main/java/org/vh/skipass/controller/: WebController.java
jv_pr_3/src/main/java/org/vh/skipass/model/: DayType.java  PassInfo.java  Ticket.java  TicketEntrance.java  TimeType.java
jv_pr_3/src/main/java/org/vh/skipass/repository/: TicketRepository.java
jv_pr_3/src/main/java/org/vh/skipass/service/: TicketService.java  TicketServiceImpl.java
jv_pr_3/src/main/resources/: application.properties  messages.properties  messages_ja.properties  messages_no.properties
jv_pr_3/src/main/resources/static/: main.css
jv_pr_3/src/main/resources/templates/: check.html  fragments.html  index.html  manage.html  new.html  pass.html
jv_pr_4/: README.txt  pom.xml
jv_pr_4/src/main/java/org/vh/generics/: HumanIO.java
jv_pr_4/src/main/java/org/vh/generics/model/: Road.java
jv_pr_4/src/main/java/org/vh/generics/model/humans/: Fireman.java  Human.java  Policeman.java
jv_pr_4/src/test/java/org/vh/generics/model/: HumanIOTest.java  RoadTest.java
jv_pr_6/: dictionary.txt  pom.xml
jv_pr_6/src/main/java/org/vh/translator/: Main.java  Translator.java
jv_pr_8/: pom.xml
jv_pr_8/src/main/java/org/vh/parallel/: ParallelMonteCarloPi.java  PiTask.java
(+10 files in other folders)
